# maven_junit

./: .gitignore  README.md  pom.xml
SpringBoot-JUnit4/: pom.xml
SpringBoot-JUnit4/src/test/java/cn/lyn4ever/bean/: TestDemo.java
spring-junit5/: pom.xml
spring-junit5/src/main/java/cn/lyn4ever/spring/bean/: Teacher.java
spring-junit5/src/test/java/cn/lyn4ever/test/: SpringTest.java  TestDemo.java
spring_junit4/: pom.xml
spring_junit4/src/main/java/cn/lyn4ever/spring/bean/: MyMain.java
spring_junit4/src/main/resources/: application.xml
spring_junit4/src/test/java/cn/lyn4ever/spring/test/: TestDemo.java
spring_junit4/src/test/resources/: application.xml
springboot_junit5/: pom.xml
springboot_junit5/src/main/java/cn/lyn4ever/bean/: Application.java  Student.java
springboot_junit5/src/test/java/cn/lyn4ever/bean/: TestDemo.java
